<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>ET-712</title>
   <link rel="stylesheet" type="text/css" href="style.css">
   <script src="https://use.fontawesome.com/5e8da2cb31.js"></script>
   <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
   <link rel="shortcut icon" href="img/android-chrome.png">
   <style>
 }
body {
 padding: 15px;
 font-size: 0.735em;
}
input[type=button], input[type=submit] {
    text-align: center;
    display:block;
    background-color: #00ff00;
    border: none;
    color: #000;
    padding: 16px 32px;
    border-radius: 4px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
input[type=button], input[type=submit]:hover {
    text-align: center;
    display:block;
    background-color: #00ff00;
    border: none;
    color: #000;
    padding: 16px 32px;
    border-radius: 4px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 15px 5px #00ff00;
  	-moz-box-shadow: 0px 0px 15px 5px #00ff00;
  	box-shadow: 0px 0px 15px 5px #00ff00;
}
fieldset {
 border: none;
}

input, textarea {
 background-color : #00ff00;
 border: 1px solid #333;
 padding: 3px 5px;
}
input[aria-invalid="true"], textarea[aria-invalid="true"] {
 border: 1px solid #f00;
 box-shadow: 0 0 4px 0 #f00;
}

form p label {
 display: inline-block;
 width: 7em;
}
form p label abbr {
 border: none;
 font-weight: bold;
 color: #f00;
}

</style>
</head>
<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top">&trie;</button>
  <header>
    <a href="#" class="logo">Michael Pavlakis</a>
    <section>
    <nav>
       <ul>
         <li><a href="index.html">Home</a></li>
          <li><a href="Aboutme.html">About</a></li>
           <li><a href="ET-712.html">ET-712</a></li>
           <li><a href="ET-710.html">ET-710</a></li>
           <li><a href="Contact.html">Contact</a></li>
       </ul>
    </nav>
  </section>
    </header>
<section class="main">
   <div class="container2">
     <h1>Contact Me</h1>
     <p>Get in touch with me<br> </p>
   </div>
</section>

<div style="padding:20px;">
<p></p>
<p></p>
<form id="myform" action="#" method="get">
  <fieldset>

    <legend><strong>Add Your Message</strong></legend>
    <br>

    <p>
      <label for="author">Name <abbr title="Required">*</abbr></label>
      <input name="author" id="author" value="" required="required" aria-required="true" pattern="^([- \w\d\u00c0-\u024f]+)$" title="Your name (no special characters, diacritics are okay)" type="text" spellcheck="false" size="30" />
    </p>

    <p>
      <label for="email">Email <abbr title="Required">*</abbr></label>
      <input name="email" id="email" value="" required="required" aria-required="true" pattern="^(([-\w\d]+)(\.[-\w\d]+)*@([-\w\d]+)(\.[-\w\d]+)*(\.([a-zA-Z]{2,5}|[\d]{1,3})){1,2})$" title="Your email address" type="email" spellcheck="false" size="30" />
    </p>

    <p>
      <label for="website">Website</label>
      <input name="website" id="website" value="" pattern="^(http[s]?:\/\/)?([-\w\d]+)(\.[-\w\d]+)*(\.([a-zA-Z]{2,5}|[\d]{1,3})){1,2}(\/([-~%\.\(\)\w\d]*\/*)*(#[-\w\d]+)?)?$" title="Your website address" type="url" spellcheck="false" size="30" />
    </p>

    <p>
      <label for="text">Message <abbr title="Required">*</abbr></label>
      <textarea name="text" id="text" required="required" aria-required="true" title="Your message" spellcheck="true" cols="40" rows="10"></textarea>

    </p>

  </fieldset>
  <fieldset>


    <input type="submit" value="Submit">

  </fieldset>

</form>
<script>
function addEvent(node, type, callback) {
  if (node.addEventListener) {
    node.addEventListener(
      type,
      function(e) {
        callback(e, e.target);
      },
      false
    );
  } else if (node.attachEvent) {
    node.attachEvent("on" + type, function(e) {
      callback(e, e.srcElement);
    });
  }
}

//tests whether a field can be validated
//requirements of each one
function shouldBeValidated(field) {
  return (
    !(field.getAttribute("readonly") || field.readonly) &&
    !(field.getAttribute("disabled") || field.disabled) &&
    (field.getAttribute("pattern") || field.getAttribute("required"))
  );
}

//field being tested with the validation function
function instantValidation(field) {
  //if the field is valid
  if (shouldBeValidated(field)) {

    var invalid =
      (field.getAttribute("required") && !field.value) ||
      (field.getAttribute("pattern") &&
        field.value &&
        !new RegExp(field.getAttribute("pattern")).test(field.value));

    if (!invalid && field.getAttribute("aria-invalid")) {
      field.removeAttribute("aria-invalid");
    } else if (invalid && !field.getAttribute("aria-invalid")) {
      field.setAttribute("aria-invalid", "true");
    }
  }
}

var fields = [
  document.getElementsByTagName("input"),
  document.getElementsByTagName("textarea")
];
for (var a = fields.length, i = 0; i < a; i++) {
  for (var b = fields[i].length, j = 0; j < b; j++) {
    addEvent(fields[i][j], "change", function(e, target) {
      instantValidation(target);
    });
  }
}

</script>
</div>

<div style="padding:20px;">
  <p></p>
  <p></p>
</div>
<footer>
   <ul>
     <li><a href="index.html">Home</a></li>
     <li><a href="Aboutme.html">About</a></li>
     <li><a href="ET-712.html">ET-712</a></li>
     <li><a href="ET-710.html">ET-710</a></li>
     <li><a href="Contact.html">contact</a></li>
   </ul>

   <div class="footer-sm">
      <ul>
        <li><a href="https://www.facebook.com/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
        <li><a href="https://www.reddit.com/"><i class="fa fa-reddit-alien" aria-hidden="true"></i></a></li>
        <li><a href="https://github.com/"><i class="fa fa-github" aria-hidden="true"></i></a></li>
        <li><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
        <li><a href="https://www.youtube.com/"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
        <li><a href="https://dribbble.com/"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
        <li><a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li><a href="https://www.deviantart.com/"><i class="fa fa-deviantart" aria-hidden="true"></i></a></li>
      </ul>
   </div>
</footer>
</div>
<script>
// When the user scrolls down 30px from the top of the document, show the nav top button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>
