<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
  font-family: 'Helvetica';
}
h1 {
    text-align: center;
}
form{
  background-color: #427af4;
  padding: 5%;
  width: 60%;
  margin: 0 auto;
  margin-bottom: 40px;
  border-radius: 20px;
}

[type="text"]{
  height: 30px;
  border-radius: 8px;
  border: 2px solid #f4df42;
  background: transparent;
  color: #ad0d43;
  width: 100%;
}
[type="text"]:hover{
  background-color: #2bad0d;
  transition: background, .3s;
  color: #ffff;
}
[type="button"]{
  border-radius: 10px;
  border: 4px solid #f4df42;
}
[type="button"]:hover{
  border-radius: 10px;
  border: 4px solid black;
}
</style>
<title>Fortune Teller</title></head>
<body>
<h1>Fortune teller</h1>
<form id="futureForm">
  <strong>Enter your name:</strong>
  <input type="text" name="yourname" id="yourname" value="">
  <br> <strong>Enter another name:</strong>
  <input type="text" name="spouse" id="spouse" value="">
  <br> <strong>Enter a number:</strong>
  <input type="text" name="number" id="num" value="">
  <br> <strong>Enter a location:</strong>
  <input type="text" name="city" id="city" value="">
  <br> <strong>Enter your profession:</strong>
  <input type="text" name="career" id="career" value="">
  <br>

  <button type ="button" onclick="future()"> CLICK ME</button>
  <p id="demo"><b> Your Fortune will appear here!!!<b></p>
  <script>

  function future(){
  var a = document.forms["futureForm"]["career"].value;
  var b = document.forms["futureForm"]["yourname"].value;
  var c = document.forms["futureForm"]["city"].value;
 var d = document.forms["futureForm"]["number"].value;
 var e = document.forms["futureForm"]["spouse"].value;
 var greet = " Hi " + b;
var kids = " you will have " + d + " kids ";
 var couple = " and married to " + e;
 var geoloc = " while working as " + a + " in " + c;
var message = greet + kids + couple + geoloc;

  console.log(message);
 document.getElementById('demo').innerHTML= message;
}
  </script>


  </body>
  </html>
